{
  "extends": [
    "plugin:cypress/recommended"
  ],
  "plugins": [
    "cypress",
    "no-only-tests"
  ],
  "rules": {
    // allow triple slash at beginnings of files
    "spaced-comment": [
      "error",
      "always",
      {
        "markers": [
          "/"
        ]
      }
    ],
    "no-only-tests/no-only-tests": "error"
  },
  "globals": {
    "$t": "readonly",
    "$log": "readonly",
    "constants": "readonly",
    "loginViaLogInLink": "readonly",
    "slugify": "readonly",
    "waitingFor": "readonly"
  }
}
