{
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "plugin:cypress/recommended"
  ],
//  todo: use babel parser, typescript not needed
  "parser": "@typescript-eslint/parser",
  "rules": {
    "@typescript-eslint/no-loss-of-precision": 0,
    // allow triple slash at beginnings of files
    "spaced-comment": [
      "error",
      "always",
      {
        "markers": [
          "/"
        ]
      }
    ]
  },
  "globals": {
    "$t": "readonly",
    "$log": "readonly",
    "constants": "readonly",
    "loginViaLogInLink": "readonly"
  }
}
